# DotNet8.EmailServiceMinimalApiExample

./: DotNet8.EmailServiceMinimalApiExample.sln  DotNet8.MinimalApiProjectStructureExample.sln  README.md
DotNet8.EmailServiceMinimalApiBackend/: DotNet8.EmailServiceMinimalApiBackend.csproj  DotNet8.EmailServiceMinimalApiExample.http  Program.cs
DotNet8.EmailServiceMinimalApiBackend.Modules/: DotNet8.EmailServiceMinimalApiBackend.Modules.csproj
DotNet8.EmailServiceMinimalApiBackend.Modules/Features/Email/: EmailService.cs  EmailServiceRepository.cs
DotNet8.EmailServiceMinimalApiBackend/Endpoints/: IEndpoint.cs
DotNet8.EmailServiceMinimalApiBackend/Endpoints/EmailService/: EmailServiceEndPoint.cs  EmailServiceEndPoints.cs
DotNet8.EmailServiceMinimalApiBackend/Services/: EndpointExtensions.cs  ModularService.cs
DotNet8.EmailServiceMinimalApiExample/: Program.cs  appsettings.json
DotNet8.EmailServiceMinimalApiExample/Models/: EmailServiceModel.cs
DotNet8.EmailServiceMinimalApiExample/Properties/: launchSettings.json
DotNet8.MinimalApi.Backend/: DotNet8.MinimalApi.Backend.csproj  EndpointExtensions.cs  GlobalUsings.cs  Program.cs  appsettings.json
DotNet8.MinimalApi.Backend.Modules/: DotNet8.MinimalApi.Backend.Modules.csproj  GlobalUsings.cs
DotNet8.MinimalApi.Backend.Modules/Features/Auth/: AuthRepository.cs  AuthService.cs
DotNet8.MinimalApi.Backend.Modules/Features/Blog/: BlogRepository.cs  BlogService.cs
DotNet8.MinimalApi.Backend.Modules/Features/Email/: EmailService.cs  EmailServiceRepository.cs
DotNet8.MinimalApi.Backend/Endpoints/: IEndpoint.cs
DotNet8.MinimalApi.Backend/Endpoints/Auth/: AuthEndPoints.cs
DotNet8.MinimalApi.Backend/Endpoints/Blog/: BlogEndPoints.cs
DotNet8.MinimalApi.Backend/Endpoints/EmailService/: EmailServiceEndPoints.cs
DotNet8.MinimalApi.Backend/Services/: EndpointExtensions.cs  ModularService.cs
DotNet8.MinimalApi.Databse/: DotNet8.MinimalApi.Databse.csproj
DotNet8.MinimalApi.Databse/Db/: AppDbContext.cs  TblBlog.cs  TblUser.cs
DotNet8.MinimalApi.Models/: Result.cs
DotNet8.MinimalApi.Models/Blog/: BlogModel.cs  BlogRequestModel.cs
DotNet8.MinimalApi.Models/User/: UserModel.cs
DotNet8.MinimalApi.Modles/: DotNet8.MinimalApi.Modles.csproj
DotNet8.MinimalApi.Shared/: DotNet8.MinimalApi.Shared.csproj
DotNet8.MinimalApi.Shared/Services/: EmailService.cs
