<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DotNet8.MinimalApiProjectStructureExample.Backend.Modules</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotNet8.MinimalApi.Databse\DotNet8.MinimalApi.Databse.csproj" />
      <ProjectReference Include="..\DotNet8.MinimalApi.Models\DotNet8.MinimalApi.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentEmail.Core" Version="3.0.2" />
    </ItemGroup>

</Project>
